## Interface: 30300

## Title: |cffDFBA69CleanerChat|r
## Notes: Filters chat clutter (loot, XP, rep, achievements, etc.) and replaces the default chat with an immersive, modern UI. Type /cc for options.
## Version: 2.4
## Author: migwynkriid

## X-Category: Interface Enhancements
## X-License: Custom

## SavedVariables: CleanerChat_DB, GlassDB
## OptionalDeps: TaintLess, Ace3, LibMoreEvents-1.0

# Compatibility (must load before libraries for 3.3.5)
Core\Common\Compatibility.lua
GlassUI\compat.lua

# Libraries
Embeds.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Filters & Modules
Components\Components.xml

# Glass chat UI overhaul
GlassUI.xml
