## Interface: 30403
## IconTexture: Interface\ICONS\Pet_Type_Mechanical

## Title: Lib: MoreEvents-1.0
## Notes: By Lars Norberg|n|nEmbeddable, Libstub compatible library to register multiple event handlers for the same event on the same frame, similar to how oUF handles their events.|n|nPayPal: |nwww.paypal.me/GoldpawsStuff|n|nPatreon: |nwww.patreon.com/GoldpawsStuff
## Version: 1.0.9-Release
## Author: Lars Norberg

## X-Category: Libraries
## X-Curse-Project-ID: 916571
## X-Wago-ID: BNBe3eGx
## X-License: MIT

## OptionalDeps: Ace3

#@non-debug@
#libs\LibStub\LibStub.lua
#@end-non-debug@

LibMoreEvents-1.0.lua
